apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jenkins-secret
  namespace: ci-cd
spec:
  encryptedData:
    password: AgBT0kJa1aptLvCs+9bJzgPgRVq1EWj6YirfSDyzEAEQbXmjTWWewAU/mmH7d9zUKenya+KR2QIqsI45TdMXg284ra0zIkuG32DnudsbfD99dqzfOOaeB4WTY7gD+gO4v/kCgQhgel2p6t3Md8T8zRp1KBd++/yRG3q2AFR+iN5PsCijTT5ea/1oGSXbIpx3uXSoQocTZeC0IYXloBp9lDxUoZT+BKL9APgyad25U28QepDjN+bRsjPXqHUG9d7C8FeXHb+KulnsVdAWbXjKmeIdF6XhghcUx5dtHJiRLq6TrwdpzxOA9CgguHpoFS+Ss6RQxG+LNwnZiB3Rlxh5DShHOojldzzyenxFTSoP8+Mf9xfmUU+zfLriuWildDXx0J2JlMTvpPqyF2NH+U3hNmV2uzwfuBHppp4S4SNInOfRsMEtV127yLM14Nb6lNdTncR/2HaUjhWnKihlnbVVaAT25zUFPnYOitjIVNL7dcfFjTGkZbmmgl4XK2CCW3V8pMp+T692ZozfAWDY6S6Zijd+xw5n5CZg0pl5e+wfVrt5UGLf40o3S9451YHuPgV2dXUiQO+W5D9vCuJvWoarzkl2jLKEjL9qnslaur5cuDqEW7GsDs7gPM/s+HN6OgtBIGvmaMjtMYah5P1Cuic+bciY/cGLJbh0C34Pk0hDr6JbmG87RTVxuYXKxeMhkaKMbqa+CXj/remKiSs=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: jenkins-secret
      namespace: ci-cd
    type: Opaque

